{
  "name": "urbane-haauz---boutique-hotel-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:vite-only": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "remotion:studio": "remotion studio videos/src/index.ts",
    "remotion:render:hero": "remotion render videos/src/index.ts HeroVideo out/HeroVideo.mp4",
    "remotion:render:rooms": "remotion render videos/src/index.ts RoomsVideo out/RoomsVideo.mp4",
    "remotion:render:experiences": "remotion render videos/src/index.ts ExperiencesVideo out/ExperiencesVideo.mp4",
    "remotion:render:full": "remotion render videos/src/index.ts FullMarketingVideo out/FullMarketingVideo.mp4",
    "remotion:render:all": "npm run remotion:render:hero && npm run remotion:render:rooms && npm run remotion:render:experiences && npm run remotion:render:full"
  },
  "dependencies": {
    "@remotion/player": "4.0.414",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.86.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^3.0.0",
    "react-is": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.414",
    "@remotion/cli": "^4.0.414",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "remotion": "^4.0.414",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  }
}
